COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=vlomakin.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
ADMIN_USER=a-user
ADMIN_PASSWORD=auserpass
ADMIN_EMAIL=auser@gmail.com
USER_NAME=user
USER_EMAIL=user@gmail.com
USER_PASSWORD=userpass