DOMAIN_NAME=vlomakin.42.fr

MYSQL_NAME=mywpdb
MYSQL_ROOT_PASSWORD=ComplexRootPass123!
MYSQL_USER=mywpuser
MYSQL_PASSWORD=ComplexUserPass456!

WP_USER1=vlomakinmanage
WP_PASSWORD1=ComplexAdminPass789!
WP_EMAIL1=vlomakin@gmail.com

WP_USER2=myuser
WP_PASSWORD2=user@gmail.com
WP_EMAIL2=ComplexUserPass101!
