server {
	listen 443 ssl;
	listen [::]:443 ssl; #listen on IPv6 protocol

	server_name localhost; #login 42

	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php;
	root /var/www/wordpress;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	location - [^/]\.php(/|$) {
		try:files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000; #will redirect to the container wordpress:9000  and process (execute) there file index.php 
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_OINFO $fastcgi_path_info;
	}
}