# Basic settings

user            = mysql
pid-file        = /run/mysql/mysql.pid
socket          = /run/mysql/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql
#skip-external-locking


#instead of skip-networking the default is now to listen only on 
#localhost which is more compitable and its not less secure
bind-address    = 127.0.0.1



